Curly Fries
===========

**Serves 2**

Ingredients
-----------

========= ===================================
1/2 cup   Flour
2 tsp     Salt
1 tsp     Onion powder
1 tsp     Garlic powder
1 tsp     Cayenne
2 tbsp    Paprika
1 cup     Water - or less
3-5       Russet potatoes / or frozen fries
========= ===================================

Method
------

1. Add your spices and flour into a large bag. Shake it well until it's all combined
2. Now you can start adding water. A little less than one cup gave me a great consistency as you want it to be a fairly *thin* batter
3. Deep fry and enjoy :)
