Hollondaise
===========

**Serves 4**

Ingredients
-----------

=====  =======================================
250g   Clarified butter
4      Egg yolks
20ml   Water
1/2    The juice of a lemon (not limes)
Pinch  Salt for seasoning
Pinch  Cayenne pepper (optional)
=====  =======================================

Method
------

1. Mix egg yolks and splash of water in saucepan on lowest heat and whisk. Take off the heat and touch the base with your hand to ensure it's less that 60°c
2. Continue to whisk and check temp until you have a sabayon and can see the base of the pan clearly between whisks
3. Add lemon juice and salt. **Turn heat off** and slowly whisk in the clarified butter
4. Serve and sprinkle with Cayenne
