French Bistro Pepper Steak
==========================

Ingredients
-----------

**Serves 2**

=========== =============================================
2           steaks (prime cuts) of your choice 
1           small shallot
1           tablespoon of butter
100ml       white wine
2           tablespoons of cognac
2           tablespoons freshly grinded black peppercorns
50 - 100ml  heavy whipping cream.
100ml       reduced brown beef or veal stock
=========== =============================================


Method
------

1. Use_number_at_start_to_start_a_list

    4_spaces_or_2_tabs_to_indent_text

2. Mix_it_all_up
